name: 'mlpack PR auto-approval'
description: 'Approve a PR 24 hours after it has been approved by a maintainer'
author: 'Ryan Curtin'

inputs:
  repo-token:
    description: 'Github repository token'
    required: true

runs:
  using: node20
  main: dist/index.js
